# bicicletario

./: .gitignore  .gitlab-ci.yml  BicicletarioAPI.postman_collection.json  Dockerfile  LICENSE  README.md  appspec.yml  pom.xml
.github/workflows/: build.yml
scripts/: application-start.sh  before-install.sh
src/main/java/com/bikeunirio/bicicletario/aluguel/: AluguelApplication.java  EchoApplication.java
src/main/java/com/bikeunirio/bicicletario/aluguel/controller/: FuncionarioController.java
src/main/java/com/bikeunirio/bicicletario/aluguel/dto/: FuncionarioRequest.java
src/main/java/com/bikeunirio/bicicletario/aluguel/entity/: Funcionario.java
src/main/java/com/bikeunirio/bicicletario/aluguel/repository/: FuncionarioRepository.java
src/main/java/com/bikeunirio/bicicletario/aluguel/service/: FuncionarioService.java
src/main/java/com/bikeunirio/bicicletario/aluguel/webservice/: ExampleCpfValidationClient.java
src/main/java/com/bikeunirio/bicicletario/equipamento/: EquipamentoApplication.java
src/main/java/com/bikeunirio/bicicletario/equipamento/controller/: BDController.java  BicicletaController.java  TokenController.java  TotemController.java  TrancaController.java
src/main/java/com/bikeunirio/bicicletario/equipamento/dto/: BicicletaRedeDTO.java  IntegrarTrancaRequestDTO.java  RetiradaBicicletaRequestDTO.java  RetiradaTrancaRequestDTO.java  TrancaDTO.java  TrancaEditarDTO.java
src/main/java/com/bikeunirio/bicicletario/equipamento/entity/: Bicicleta.java  Token.java  Totem.java  Tranca.java
src/main/java/com/bikeunirio/bicicletario/equipamento/enums/: StatusBicicleta.java  StatusTotem.java  StatusTranca.java
src/main/java/com/bikeunirio/bicicletario/equipamento/repository/: BicicletaRepository.java  TokenRepository.java  TotemRepository.java  TrancaRepository.java
src/main/java/com/bikeunirio/bicicletario/equipamento/service/: BicicletaService.java  EmailService.java  TokenService.java  TotemService.java  TrancaService.java
src/main/java/com/example/echo/controller/: EchoController.java
src/main/resources/: application.properties
src/test/java/com/bikeunirio/bicicletario/aluguel/controller/: FuncionarioControllerTest.java
src/test/java/com/bikeunirio/bicicletario/aluguel/service/: FuncionarioServiceTest.java
src/test/java/com/bikeunirio/bicicletario/equipamento/controller/: BicicletaControllerTest.java  TotemControllerTest.java  TrancaControllerTest.java
src/test/java/com/bikeunirio/bicicletario/equipamento/entity/: BicicletaTest.java
src/test/java/com/bikeunirio/bicicletario/equipamento/repository/: BicicletaRepositoryTest.java
src/test/java/com/bikeunirio/bicicletario/equipamento/service/: BicicletaServiceTest.java  EmailServiceTest.java  TotemServiceTest.java  TrancaServiceTest.java
