spring.config.import=optional:env[.env]

server.port=${SERVER_PORT:8080}

spring.datasource.url=jdbc:mysql://equipamentos-bicicletario-equipamentos.e.aivencloud.com:20430/defaultdb?ssl-mode=REQUIRED
spring.datasource.username=avnadmin
spring.datasource.password=${DB_PASSWORD}

# Driver do MySQL
spring.datasource.driver-class-name=${DB_DRIVER}

# Dialeto usado pelo MySQL
spring.jpa.properties.hibernate.dialect=${HIBERNATE_DIALECT}

# Define o comportamento de atualizacao do schema
spring.jpa.hibernate.ddl-auto=${JPA_DDL_AUTO}

# Exibe as queries SQL no console
spring.jpa.show-sql=${SHOW_SQL}

# Formata as queries no console
# Controla a aparencia das queries SQL no console/log
spring.jpa.properties.hibernate.format_sql=${FORMAT_SQL}

# Diz pro Hibernate qual fuso horario ele deve usar ao ler ou gravar datas no banco de dados.
# Sem o hibernate.jdbc.time_zone, o Hibernate usa o fuso do sistema que roda a aplicacao
spring.jpa.properties.hibernate.jdbc.time_zone=${DB_TIMEZONE}